{
  "name": "@idev-coder/rex-react-views",
  "version": "1.0.0",
  "main": "cjs/index.js",
  "types": "index.d.ts",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "MIT",
  "description": "",
  "files": [
    "index.js",
    "index.d.ts",
    "tsconfig.json"
  ],
  "devDependencies": {
    "@types/node": "^22.5.2",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@babel/preset-env": "^7.25.4",
    "@babel/preset-react": "^7.24.7",
    "@babel/preset-typescript": "^7.24.7",
    "@babel/register": "^7.24.6",
    "js-beautify": "^1.15.1",
    "lodash.escaperegexp": "^4.1.2",
    "object-assign": "^4.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}